include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/top]
background = ${colors.background}
foreground = ${colors.foreground}

height = 20
module-margin = 0

border-bottom-size = 2
border-bottom-color = ${colors.background-alt}

font-0 = JetBrains Mono:size=10;2
font-1 = Font Awesome 6 Pro:size=10;2

modules-left = bspwm xwindow
modules-right = pulseaudio eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; vim:ft=dosini
